NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://dragos2001:dragos2001@ac-ds7mqxf-shard-00-00.4grehvu.mongodb.net:27017,ac-ds7mqxf-shard-00-01.4grehvu.mongodb.net:27017,ac-ds7mqxf-shard-00-02.4grehvu.mongodb.net:27017/D&MShop?ssl=true&replicaSet=atlas-ne6kum-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AX1WbXmLNVPYc1kJIREc1XES6bbcVjRt4e-XCq4Fp22OHxouQ3DlmkWC3u9HfS8X-VXXwvyY2luq2YAg
#buyer acc: dragos2610@gmail.com
#pass: parola123